
# Flask app configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# Database connection string
DB_CONNECTION=postgresql+psycopg2://user:password@hostname/database

# OpenAI API keys
OPENAI_API_KEY=your-openai-api-key-here 

# Agno Session DB URI
SESSION_DB_URI=sqlite:///agno_sessions.db

# Data DB URI
DATA_DB_URI_DEFAULT=sqlite:///data_navigator.db
DATA_DB_URI=sqlite:///data_navigator.db
