# Flask app configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# Database connection string
DB_CONNECTION="postgresql+psycopg2://postgres:password@localhost:5433/YellowBird"

# OpenAI API keys
OPENAI_API_KEY="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"

# Agno Session DB URI
SESSION_DB_URI=sqlite:///agno_sessions.db

# Data DB URI
DATA_DB_URI_DEFAULT=sqlite:////Users/marcelloborromeo/Downloads/YellowBird_Data_Navigator_v1/data-navigator/data_navigator.db
DATA_DB_URI=sqlite:///data_navigator.db